# Redirection HTTP vers HTTPS pour tous les domaines
server {
    if ($host = app.notremessedemariage.fr) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = www.notremessedemariage.fr) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = notremessedemariage.fr) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;
    server_name notremessedemariage.fr www.notremessedemariage.fr app.notremessedemariage.fr;

    location /.well-known/acme-challenge/ {
        root /var/www/wordpress_site;
    }

    return 301 https://$host$request_uri;






}

# Site HTML statique - Domaine principal (notremessedemariage.fr)
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name notremessedemariage.fr;

    root /var/www/siteNotreMesseDeMariage;
    index index.html index.htm;

    access_log /var/log/nginx/notremesse_access.log;
    error_log /var/log/nginx/notremesse_error.log;
    ssl_certificate /etc/letsencrypt/live/notremessedemariage.fr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/notremessedemariage.fr/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Redirection permanente des URLs avec .html vers les URLs sans extension
    if ($request_uri ~ ^(.+)\.html$) {
        return 301 $1;
    }

    location / {
        # Essayer le fichier demandé, puis avec .html, puis en tant que dossier, sinon 404
        try_files $uri $uri.html $uri/ =404;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires max;
        log_not_found off;
        access_log off;
    }

}

# Redirection www vers domaine principal
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.notremessedemariage.fr;
    ssl_certificate /etc/letsencrypt/live/notremessedemariage.fr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/notremessedemariage.fr/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    return 301 https://notremessedemariage.fr$request_uri;

}

# Application Symfony (app.notremessedemariage.fr)
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name app.notremessedemariage.fr;

    root /var/www/weddingManager/public;
    index index.php index.html;

    access_log /var/log/nginx/symfony_app_access.log;
    error_log /var/log/nginx/symfony_app_error.log;
    ssl_certificate /etc/letsencrypt/live/notremessedemariage.fr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/notremessedemariage.fr/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.4-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

}